{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>
      MagicEpic | One of the Biggest Online K-Pop Shopping Platform in
      Bangladesh
    </title>

    <link
      href="{% static 'shop/images/favicon.ico' %}"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <!-- jQuery -->
    <script
      src="{% static 'shop/js/jquery-2.0.0.min.js' %}"
      type="text/javascript"
    ></script>

    <!-- Bootstrap4 files-->
    <script
      src="{% static 'shop/js/bootstrap.bundle.min.js' %}"
      type="text/javascript"
    ></script>
    <link
      href="{% static 'shop/css/bootstrap.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Font awesome 5 -->
    <link
      href="{% static 'shop/fonts/fontawesome/css/all.min.css' %}"
      type="text/css"
      rel="stylesheet"
    />

    <!-- custom style -->
    <link
      href="{% static 'shop/css/ui.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'shop/css/responsive.css' %}"
      rel="stylesheet"
      media="only screen and (max-width: 1200px)"
    />

    <!-- custom javascript -->
    <script
      src="{% static 'shop/js/script.js' %}"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      /// some script

      // jquery ready start
      $(document).ready(function () {
        // jQuery code
      });
      // jquery end
    </script>
  </head>
  <body>
  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "103851271505406");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v12.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  
  
  
    
    <!-- navbar  -->

    {% include 'shop/includes/navbar.html' %}

    {% block content %} {% endblock %}


    <!-- footer  -->

    {% include 'shop/includes/footer.html' %}


  </body>
  </html>
