{% extends "shop/base.html" %} {% load static %} {% block content %}

<section class="section-content padding-y bg">
  <div class="container">
    <!-- ============================ COMPONENT 1 ================================= -->
    <div class="card">
      <div class="row no-gutters">
        <aside class="col-md-6">
          <article class="gallery-wrap">
            <div class="img-big-wrap">
              <a href="#"><img src="{{single_product.image.url}}" /></a>
            </div>
            <!-- img-big-wrap.// -->
          </article>
          <!-- gallery-wrap .end// -->
        </aside>
        <main class="col-md-6 border-left">
          <form action="{% url 'add_cart' single_product.id %}" method="POST">
            {% csrf_token %}
            <article class="content-body">
              <h2 class="title">{{single_product.product_name}}</h2>

              <div class="mb-3">
                <var class="price h4">৳{{single_product.price}}</var>
              </div>

              <p>{{single_product.description}}</p>

              <hr />
              <div class="row">
                <div class="item-option-select">
                  <h6>Choose Varient</h6>
                  <select name="varient" class="form-control" required>
                    <!-- _set.all brings out all data from variation  -->
                    <!-- we are using _set.varient because 
                      we need all data of varient. 
                      not anything else, 
                      such as if there were any other 
                      section named "color", the sections of color also come here if all were there.  -->
                    <option value="" disabled selected>Select</option>
                    {% for i in single_product.variation_set.all %}
                    <option value="{{i.variation_value | lower }}">{{i.variation_value | capfirst}}</option> 
                    <!-- capfirst is for first letter will be capital -->
                    <!-- lower is for keeping everything in lower letter  -->
                    {% endfor %}
                  </select>
                </div>
              </div>
              <!-- row.// -->
              <hr />
              {% if single_product.stock <= 0 %}
              <h5 class="text-danger">Out of Stock</h5>
              {% else %}
              <button
                
                class="btn btn-primary"
                type="submit"
              >
                <span class="text">Add to cart</span>
                <i class="fas fa-shopping-cart"></i>
              </button>
              {% endif %} 
            </article>
            <!-- product-info-aside .// -->
          </form>
        </main>
        <!-- col.// -->
      </div>
      <!-- row.// -->
    </div>
    <!-- card.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->

    <br />

    <div class="row">
      <div class="col-md-9">
        <header class="section-heading">
          <h3>Customer Reviews</h3>
        </header>

        <article class="box mb-3">
          <div class="icontext w-100">
            <img
              src="./images/avatars/avatar1.jpg"
              class="img-xs icon rounded-circle"
            />
            <div class="text">
              <span class="date text-muted float-md-right">24.04.2020 </span>
              <h6 class="mb-1">Mike John</h6>
            </div>
          </div>
          <!-- icontext.// -->
          <div class="mt-3">
            <p>
              Dummy comment Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip
            </p>
          </div>
        </article>
      </div>
      <!-- col.// -->
    </div>
    <!-- row.// -->
  </div>
  <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
